export default {
    global: {
        submit: 'Submit',
        submitting: 'Submitting...',
    },
    auth: {
        login: 'Login',
        forgot_password: 'Forgot password',
        or_login_with: 'Or login with',
        do_not_have_an_account: "Don't have an account?",
        register_now: 'Register now',
        logging_in: 'Logging in...',
        email_invalid: 'Email is invalid',
        password_required: 'Password is required',
        forgot_password_description_1: 'Enter your email to reset your password',
        forgot_password_description_2: 'We will send you an email with instructions to reset your password.',
        return_to_login: 'Return to login',
        register: 'Register',
        registering: 'Registering...',
        register_description_1: 'Enter your information to create an account',
        agreeTerms: 'I agree to the Terms of Service and Privacy Policy',
        email: 'Email',
        password: 'Password',
        confirm_password: 'Confirm password',
        first_name: 'First Name',
        last_name: 'Last Name',
        add_avatar: 'Add an avatar',
    },
};
