export default {
    global: {
        submit: 'Submit',
        submitting: 'Submitting...',
    },
    auth: {
        login: 'Login',
        forgot_password: 'Forgot password',
        or_login_with: 'Or login with',
        do_not_have_an_account: "Don't have an account?",
        register_now: 'Register now',
        logging_in: 'Logging in...',
        email_invalid: 'Email is invalid',
        password_required: 'Password is required',
        password_min_length: 'Password must be at least {{length}} characters',
        passwords_do_not_match: 'Passwords do not match',
        forgot_password_description_1: 'Enter your email to reset your password',
        forgot_password_description_2: 'We will send you an email with instructions to reset your password.',
        return_to_login: 'Return to login',
        register: 'Register',
        registering: 'Registering...',
        register_description_1: 'Enter your information to create an account',
        agreeTerms: 'I agree to the Terms of Service and Privacy Policy',
        email: 'Email',
        password: 'Password',
        confirm_password: 'Confirm password',
        first_name: 'First Name',
        last_name: 'Last Name',
        add_avatar: 'Add an avatar',
        privacy_and_security: 'Privacy & Security',
        change_password: 'Change Password',
        change_password_title: 'Change Your Password',
        current_password: 'Current Password',
        change_password_description_1: 'Enter your current password and a new password',
    },
    forgot_password: {
        success_response: 'We have sent a verification code to your email',
        token_required: 'Verification code is required',
    },
    reset_password: {
        reset_password_screen_title: 'Reset password',
        reset_password_description_1: 'Enter your verification code and new password',
        verification_code: 'Verification Code',
        new_password: 'New Password',
        confirm_new_password: 'Confirm New Password',
    },
    place_holders: {
        search: 'Search...',
    },
    profile: {
        edit_profile: 'Edit Profile',
        edit_profile_description_1: 'Update your profile information',
    },
    menu: {
        use_western_name_order: 'Use Western Name Order',
    },
};
