export default {
    global: {
        submit: 'Gửi yêu cầu',
        submitting: 'Đang gửi yêu cầu...',
    },
    auth: {
        login: 'Đăng nhập',
        forgot_password: 'Quên mật khẩu',
        or_login_with: 'Hoặc đăng nhập bằng',
        do_not_have_an_account: 'Bạn chưa có tài khoản?',
        register_now: 'Đăng ký ngay',
        logging_in: 'Đang đăng nhập...',
        email_invalid: 'Email không hợp lệ',
        password_required: 'Mật khẩu là bắt buộc',
        forgot_password_description_1: 'Nhập email của bạn để lấy lại mật khẩu',
        forgot_password_description_2: 'Chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu đến email của bạn.',
        return_to_login: 'Quay lại đăng nhập',
        register: 'Đăng ký',
        registering: 'Đang đăng ký...',
        register_description_1: 'Nhập thông tin của bạn để tạo tài khoản',
        agreeTerms: 'Tôi đồng ý với Điều khoản sử dụng và Chính sách bảo mật',
        email: 'Email',
        password: 'Mật khẩu',
        confirm_password: 'Xác nhận mật khẩu',
        first_name: 'Họ',
        last_name: 'Tên',
        add_avatar: 'Thêm ảnh đại diện',
    },
};
